[gd_scene load_steps=3 format=3 uid="uid://dxxyluwmx23ex"]

[ext_resource type="Script" uid="uid://bcwqmoidd26we" path="res://enemy.gd" id="1_s7bn3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e6d4v"]
size = Vector2(16, 16)

[node name="CharacterBody2D" type="CharacterBody2D"]
physics_interpolation_mode = 2
script = ExtResource("1_s7bn3")

[node name="Sprite2D" type="Sprite2D" parent="."]
physics_interpolation_mode = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_e6d4v")
