[gd_scene load_steps=11 format=3 uid="uid://da67r8vpdggwt"]

[ext_resource type="Script" path="res://FaseGerenciador.gd" id="1_1wj8m"]
[ext_resource type="Script" uid="uid://bvi80bao6o6ua" path="res://scripts/GerenciadorOndas.gd" id="1_56rjb"]
[ext_resource type="PackedScene" uid="uid://dskfee6rap8ru" path="res://inimigos/Lenhador.tscn" id="2_oge7e"]
[ext_resource type="PackedScene" uid="uid://bsr6ms1kvj3s1" path="res://inimigos/Mandrake.tscn" id="3_5jc3a"]
[ext_resource type="Script" uid="uid://ctnqrsmh0j16c" path="res://scripts/Wave.gd" id="3_ud5y3"]
[ext_resource type="Resource" uid="uid://cs7cj5pgu5bij" path="res://recursos/Wave1.tres" id="4_5jc3a"]
[ext_resource type="PackedScene" uid="uid://d2alfhhprj6cc" path="res://recursos/HUD.tscn" id="7_1wj8m"]
[ext_resource type="PackedScene" uid="uid://cs187ghwphefg" path="res://torres/Slot.tscn" id="8_82fsy"]
[ext_resource type="PackedScene" uid="uid://cvno3xnn0hkj3" path="res://World.tscn" id="9_pyyah"]

[sub_resource type="Curve2D" id="Curve2D_coe7y"]

[node name="Fase1" type="Node2D"]
script = ExtResource("1_1wj8m")

[node name="World" parent="." instance=ExtResource("9_pyyah")]
position = Vector2(0, -3)

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0

[node name="Path2D" type="Path2D" parent="Camera2D"]
curve = SubResource("Curve2D_coe7y")
script = ExtResource("1_56rjb")
cenas_inimigos = Array[PackedScene]([ExtResource("2_oge7e"), ExtResource("3_5jc3a")])
lista_de_waves = Array[ExtResource("3_ud5y3")]([ExtResource("4_5jc3a")])

[node name="Area2D8" parent="." instance=ExtResource("8_82fsy")]
position = Vector2(200, 119)

[node name="HUD" parent="." instance=ExtResource("7_1wj8m")]
