; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[accessibility]

general/accessibility_support=2

[application]

config/name="EcosystemDefenceForce"
run/main_scene="uid://dx20rbqnp30ln"
config/features=PackedStringArray("4.5", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

GameManager="*res://GameManager.gd"

[display]

window/size/viewport_width=400
window/size/viewport_height=192
window/size/mode=2
window/size/resizable=false
window/stretch/mode="canvas_items"
window/vsync/vsync_mode=0
window/vsync/mode=0

[global_group]

InimigoArea=""
Slots=""
Inimigos=""

[layer_names]

2d_physics/layer_1="valido"
2d_physics/layer_2="bloqueio"

[rendering]

textures/canvas_textures/default_texture_filter=0
