[gd_scene load_steps=4 format=3 uid="uid://cvno3xnn0hkj3"]

[ext_resource type="Script" uid="uid://cl7i36fydsa1h" path="res://movement.gd" id="1_2dftf"]
[ext_resource type="PackedScene" uid="uid://dxxyluwmx23ex" path="res://Enemy.tscn" id="1_c6gwx"]

[sub_resource type="Curve2D" id="Curve2D_2dftf"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -252, -68, 0, 0, 0, 0, 32, -71, 0, 0, 0, 0, 34, 119, 0, 0, 0, 0, 152, 119, 0, 0, 0, 0, 153, 1, 0, 0, 0, 0, 287, 0)
}
point_count = 6

[node name="World" type="Node2D"]

[node name="EnemyPath" type="Path2D" parent="."]
curve = SubResource("Curve2D_2dftf")

[node name="EnemyFollower" type="PathFollow2D" parent="EnemyPath"]
position = Vector2(-252, -68)
rotation = -0.010562988
script = ExtResource("1_2dftf")

[node name="CharacterBody2D" parent="EnemyPath/EnemyFollower" instance=ExtResource("1_c6gwx")]

[node name="TileMap" type="TileMap" parent="."]
format = 2
