[gd_scene load_steps=4 format=3 uid="uid://cs187ghwphefg"]

[ext_resource type="Script" uid="uid://dfxen0mio0qe6" path="res://torres/Slot.gd" id="1_2b0wo"]
[ext_resource type="Texture2D" uid="uid://c2lrcqapjxssj" path="res://torres/guarda_florestal.png" id="2_x4862"]

[sub_resource type="CircleShape2D" id="CircleShape2D_cy2tn"]

[node name="Area2D" type="Area2D" groups=["Slots"]]
script = ExtResource("1_2b0wo")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_x4862")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_cy2tn")
